spring.application.name=multi-datasource-xa

server.port=8088

# mybatis config
mybatis.typeAliasesPackage=com.x2021.mycloud.multidatasourcexa.bean
mybatis.mapperLocations=classpath*:*/mapper/*.xml
# mybatis log
logging.level.com.x2021.mycloud.multidatasoucexa.mapper=debug


# datasource
jdbc.driverClassName = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/db1?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8&useSSL=false&timeZone=Asia/Shanghai
jdbc.username = root
jdbc.password = 123456

#the second datasource
jdbc2.driverClassName = com.mysql.cj.jdbc.Driver
jdbc2.url = jdbc:mysql://localhost:3306/db2?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8&useSSL=false&timeZone=Asia/Shanghai
jdbc2.username = root
jdbc2.password = 123456


# atomikos config
atomikos.poolSize=10


